{
  "name": "time-field-polymer2",
  "version": "0.0.2",
  "description": "A time field Web Component based on Polymer 2.x",
  "main": "time-field.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "bower i && gulp lint && wct"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatanaso/time-field-polymer2"
  },
  "keywords": [
    "time-field",
    "web-components",
    "web-component",
    "polymer-2",
    "polymer"
  ],
  "author": "Goran",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gatanaso/time-field-polymer2/issues"
  },
  "homepage": "https://github.com/gatanaso/time-field-polymer2#readme",
  "devDependencies": {
    "polymer-cli": "^1.9.1",
    "web-component-tester": "^6.9.0",
    "wct-istanbul": "^0.14.3",
    "eslint": "^5.9.0",
    "eslint-config-vaadin": "^0.2.7",
    "eslint-plugin-html": "^5.0.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^5.0.0",
    "gulp-html-extract": "^0.3.0",
    "gulp-stylelint": "^8.0.0",
    "stylelint": "^9.8.0",
    "stylelint-config-vaadin": "^0.1.4"
  }
}
